
scan

login 5

password set
password change

timeout show
timeout set 10

restart

defaults

firmware show
firmware update new_firmware.bin

mirror show
mirror disable
mirror set 1 4 6 3 2 to 8

ports state
ports stats show
ports stats reset

vlan show
vlan disable
vlan set mode port|dot basic|adv

cabletest 1 5 8 7

qos show
qos set mode dot|port
qos set 5 high|mid|norm|low

bitrate show
bitrate set 4 in nl|512K|1M|2M|4M|8M|16M|32M|64M|128M|256M|512M out nl|512K|1M|2M|4M|8M|16M|32M|64M|128M|256M|512M

broadfilt show
broadfilt disable
broadfilt set 8 nl|512K|1M|2M|4M|8M|16M|32M|64M|128M|256M|512M

ip show
ip set dhcp enable|disable
ip set ip 192.168.0.1 mask 255.255.255.0|24 gw 192.168.0.254

name show
name set bordel_de_merde

quit

